{
  "name": "senlo",
  "private": true,
  "version": "0.0.2",
  "author": {
    "name": "Igor Filippov",
    "url": "https://github.com/IgorFilippov3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "pnpm --filter web dev",
    "worker": "pnpm --filter web worker",
    "build": "pnpm -r run build",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:provision": "tsx packages/db/src/provision.ts"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "next": "16.0.8",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/ioredis": "^5.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.8",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
